# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c86cd532
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=cs,dc=cn
olcRootDN: cn=csadmin,dc=cs,dc=cn
olcRootPW:: e1NIQX1mRXFOQ2NvM1lxOWg1WlVnbEQzQ1pKVDRsQnM9
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 7f2ec648-07f8-103e-8270-5b462ed1acae
creatorsName: cn=config
createTimestamp: 20231026030709Z
entryCSN: 20231026030709.811634Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026030709Z
