# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 777c8541
dn: cn={10}openldap
objectClass: olcSchemaConfig
cn: {10}openldap
olcObjectIdentifier: {0}OpenLDAProot 1.3.6.1.4.1.4203
olcObjectIdentifier: {1}OpenLDAP OpenLDAProot:1
olcObjectIdentifier: {2}OpenLDAPattributeType OpenLDAP:3
olcObjectIdentifier: {3}OpenLDAPobjectClass OpenLDAP:4
olcObjectClasses: {0}( OpenLDAPobjectClass:3 NAME 'OpenLDAPorg' DESC 'OpenLD
 AP Organizational Object' SUP organization MAY ( buildingName $ displayName
  $ labeledURI ) )
olcObjectClasses: {1}( OpenLDAPobjectClass:4 NAME 'OpenLDAPou' DESC 'OpenLDA
 P Organizational Unit Object' SUP organizationalUnit MAY ( buildingName $ d
 isplayName $ labeledURI $ o ) )
olcObjectClasses: {2}( OpenLDAPobjectClass:5 NAME 'OpenLDAPperson' DESC 'Ope
 nLDAP Person' SUP ( pilotPerson $ inetOrgPerson ) MUST ( uid $ cn ) MAY ( g
 ivenName $ labeledURI $ o ) )
olcObjectClasses: {3}( OpenLDAPobjectClass:6 NAME 'OpenLDAPdisplayableObject
 ' DESC 'OpenLDAP Displayable Object' AUXILIARY MAY displayName )
structuralObjectClass: olcSchemaConfig
entryUUID: 7f2e995c-07f8-103e-826a-5b462ed1acae
creatorsName: cn=config
createTimestamp: 20231026030709Z
entryCSN: 20231026030709.810483Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026030709Z
