# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9ab34940
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcTLSCACertificatePath: /etc/openldap/certs
olcTLSCertificateFile: "OpenLDAP Server"
olcTLSCertificateKeyFile: /etc/openldap/certs/password
structuralObjectClass: olcGlobal
entryUUID: 46324180-07e9-103e-8e1f-7970c88766ad
creatorsName: cn=config
createTimestamp: 20231026011811Z
entryCSN: 20231026011811.753298Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026011811Z
