# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a5bb7ab4
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" read by dn.base="cn=Manager,dc=my-domain,dc=com" read by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 46328e7e-07e9-103e-8e24-7970c88766ad
creatorsName: cn=config
createTimestamp: 20231026011811Z
entryCSN: 20231026011811.755344Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026011811Z
