# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a1cde4fc
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 463289a6-07e9-103e-8e23-7970c88766ad
creatorsName: cn=config
createTimestamp: 20231026011811Z
entryCSN: 20231026011811.755219Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026011811Z
