# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f7deeff9
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 4632948c-07e9-103e-8e25-7970c88766ad
creatorsName: cn=config
createTimestamp: 20231026011811Z
entryCSN: 20231026011811.755499Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20231026011811Z
